<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questions_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/screen_top_text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/success_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/success_text"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/guessed_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our Nubmer"
        android:visibility="invisible"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_below="@+id/success_text_view"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reset_button"
        android:orientation="horizontal"
        android:weightSum="6"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/downward_arrow"
            android:layout_weight="2"
            android:onClick="downArrow"
        />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/success"
            android:layout_weight="2"
            android:onClick="successFunction"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/upward_arrow"
            android:layout_weight="2"
            android:onClick="upArrow"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/reset_button"
        android:layout_height="48dp"
        android:text="@string/reset_button"
        android:layout_alignParentBottom="true"
        android:background="#71DBD6"
        android:layout_margin="8dp"
        android:onClick="reset"
        />



</RelativeLayout>